<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Ariesmoonth</title>
</head>
<link rel="icon" href="favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body style="background-color:#f3f6f4">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    $(document).ready(function(){
    $("p").click(function(){
      alert("Don't click on me -_-");
    });
    });
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ariesmoonth</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main.html">Houses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="opinion.html">Planets</a>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us!</a>
              </li>
          </ul>

        </div>
      </div>
    </nav>
    
<p><h1>The houses in Astrology </h1></p>
<p><div class="container">
In Astrology, there are <var>12 Houses</var>, all of which are organized on a wheel. It may be confusing at first, but these houses are not the same as what we know more commonly as the <a href="https://labyrinthos.co/blogs/astrology-horoscope-zodiac-signs/list-of-12-zodiac-signs-dates-meanings-symbols"> wheel of the zodiac</a>. Instead these two circles within astrology are rather unique.
</p>
<p><div class="intro">
The 12 houses of astrology represent every one of the aspects that make up <b>human life</b>. The planets and zodiac signs will show themselves most emphatically in the area in life represented by the house in which they fall on your natal chart. To be clear, the houses are not quite energies like the zodiac signs or planets, nor do they add color to the outflow of energies like the zodiac signs do. The houses are rather where these energies are destined to appear. The houses are simply the areas of life, not the experience of it. &copy;
</p></div>
<table border = "1">
  <tr style="background-color:#eeeeee">
 <th> Number of House </th>
 <th> Meaning </th>
 <th> Sign </th>
 </tr>
 <tr>
<th> 1 </th>
<th> self, identity, consciousness, will </th>
<th> Aries </th>
</tr>
<tr>
<th> 2 </th>
<th> value, possessions, money </th>
<th> Taurus </th>
</tr>
<tr>
<th> 3 </th>
<th> communication, local travel, school </th>
<th>Gemini </th>
</tr>
<tr>
<th> 4 </th>
<th> home, family, parent, origins </th>
<th>Cancer </th>
</tr>
<tr>
<th> 5 </th>
<th> fun, pleasure, children, entertainment </th>
<th>Leo </th>
</tr>
<tr>
<th> 6 </th>
<th> health, work environment,animals </th>
<th>Virgo </th>
</tr>
<tr>
<th> 7 </th>
<th> partnership, enemies, marriage </th>
<th>Libra </th>
</tr>
<tr>
<th> 8 </th>
<th> business, passion, death </th>
<th>Scorpio </th>
</tr>
<tr>
<th> 9 </th>
<th> travel, studying, religion </th>
<th>Sagittarius </th>
</tr>
<tr>
<th> 10 </th>
<th> career, reputation, status </th>
<th>Capricorn </th>
</tr>
<tr>
<th>11 </th>
<th> popularity, friends, fortune </th>
<th>Aquarius </th>
</tr>
<tr>
<th> 12 </th>
<th> dreams, art, dependency </th>
<th>Pisces </th>
</tr></table>
<hr>
<footer class="bg-light text-center">
  <div class="container p-4 pb-0">
    <section class="">
      <form action="">
        <div class="row d-flex justify-content-center">
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <div class="col-md-5 col-12">
            <div class="form-outline mb-4">
              <input type="email" id="form5Example27" class="form-control" />
              <label class="form-label" for="form5Example27">Email address</label>
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-4" style="background-color:lightslategrey">
              Subscribe
            </button>
          </div>
        </div>
      </form>
    </section>
  </div>
  <div class="text-center p-3" style="background-color:lightslategrey">
    © 2022 Copyright:
    <a class="text-dark" href="index.html">Ariesmoonth.kz</a>
  </div>
</footer>
<hr>
</body>
</html>
